<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <title>Waste Buddy</title>

  <link rel="stylesheet" type="text/css" href="./style/game.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div><a href="main.html">
        Back to Home Page!
      </a>
    </div>
    <div id="pageTitle">
      <h1>Waste Buddy</h1>
    </div>
    <div>
      <a href="#" id="login">Login</a>
    </div>
  </nav>

  <div id="itemName">
    <b id="itemNameText">Item:</b>
    <p id="itemHint">Hint:</p>
  </div>

  <div id="life">
    <b id="lifeText">Lives: 3</b>
  </div>
  
  <!-- IMAGES OF ITEMS -->
  <div>
    <img id="itemImage1">
    <!-- RECYCLABLES -->
    <img id="itemImage2" src="images/recyclables/coffeecup.png">
    <img id="itemImage3" src="images/recyclables/milk_container.png">
    <!-- COMPOST -->
    <img id="itemImage4" src="images/compost/fish.png">
    <img id="itemImage5" src="images/compost/fruits.png">
    <img id="itemImage6" src="images/compost/paper_plate.png">
    <!-- REFUNDABLES -->
    <img id="itemImage7" src="images/refundables/juice_boxes.png">
    <img id="itemImage8" src="images/refundables/pop_can.png">
    <img id="itemImage9" src="images/refundables/water_bottle.png">
    <!-- MIXED PAPER -->
    <img id="itemImage10" src="images/mixed_paper/newsprint.png">
    <img id="itemImage11" src="images/mixed_paper/books.png">

    <div id="binWrapper">
      <div id="binDiv">
        <div id="individualBinDiv">
          <img class="bins" id="recyclables" src="images/Recyclables.png" alt="recyclables bin"> <br>
          <p>Recyclable</p>
        </div>
        <div id="individualBinDiv">
          <img class="bins" id="refundables" src="images/Refundables.png" alt="refundables bin">
          <p>Refundable</p>
        </div>
        <div id="individualBinDiv">
          <img class="bins" id="compost" src="images/Compost.png" alt="compost bin">
          <p>Compost</p>
        </div>
        <div id="individualBinDiv">
          <img class="bins" id="mixed paper" src="images/Mixed Paper.png" alt="mixed paper bin">
          <p>Mixed Paper</p>
        </div>
      </div>
    </div>
    

    <!--This is the navbar for the scoreboard-->
    <div id="scoreBoardWrapper">
      <nav id="scoreBoardNav" class="navbar navbar-expand-md navbar-dark bg-dark">
        <div id="scoreDiv">
          <div class="scoreBox" id="currentScore">
            Score:
          </div>
        
        </div>
        <img src="./images/help.png" alt="help button" id="helpBtn">
        <input type="image" id="restartBtn" alt="restart button" src="./images/restart.png">
        <a href="leaderboard.html">
          <img src="./images/leaderboard.png" alt="leaderboard button" id="leaderboardBtn">
        </a>
        <input type="image" id="finishBtn" alt="finish button" src="./images/finish.png">
      </nav>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
      </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
      </script>

  <script src="./scripts/game.js"></script>
</body>

</html>